# Musync

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Musync.slnx  README.md  Spotify Queue Manager.md  SpotifyTools.slnx  compose.app.yaml  compose.yaml
src/Musync/: DesignTimeDbContextFactory.cs  Dockerfile  Musync.csproj  Program.cs  ProviderKeys.cs  appsettings.json
src/Musync/Domain/: Album.cs  JobRun.cs  JobStatus.cs  ProcessedAlbum.cs  RefreshToken.cs  RemovalReasons.cs  TidalTrackMapping.cs  Track.cs  TrackHistory.cs  TrackMapping.cs  TrackMatch.cs  TrackPresenceSet.cs
src/Musync/Domain/Interfaces/: IAuthenticator.cs  IMusicProvider.cs  ISpotifyAuthenticator.cs  ITidalAuthenticator.cs  ITrackMapper.cs
src/Musync/Infrastructure/Auth/: PkceAuthenticatorBase.cs  TokenHandlerBase.cs
src/Musync/Infrastructure/Http/: HttpResilience.cs
src/Musync/Infrastructure/Persistence/: AppDbContext.cs  TokenProtection.cs
src/Musync/Infrastructure/Spotify/: SpotifyAuthenticator.cs  SpotifyMusicProvider.cs  SpotifySearchMapper.cs  SpotifyTokenHandler.cs
src/Musync/Infrastructure/Tidal/: TidalAuthenticator.cs  TidalMusicProvider.cs  TidalSearchMapper.cs  TidalTokenHandler.cs
src/Musync/Jobs/: CacheKeys.cs  ImportOrchestrator.cs  ImportRunContext.cs  ImportStep1_FetchAndMap.cs  ImportStep2_AddToQueue.cs  ImportStep3_GenerateReport.cs  ImportTidalOrchestrator.cs  ImportTidalStep1_FetchAndMap.cs  ImportTidalStep2_AddToQueue.cs  ImportTidalStep3_GenerateReport.cs  JobOrchestrator.cs  Log.cs  QueueAlbumsOrchestrator.cs  ReconcileQueueJob.cs  ReconcileRunContext.cs  SyncRunContext.cs  SyncStep1_SnapshotAndDiff.cs  SyncStep2_AddNewTracks.cs  SyncStep3_GenerateReport.cs
src/Musync/Jobs/Import/: AddToQueue.cs  FetchAndMap.cs  GenerateReport.cs  ImportOrchestrator.cs  ImportRunContext.cs
src/Musync/Jobs/Sync/: AddNewTracks.cs  GenerateReport.cs  QueueAlbumsOrchestrator.cs  SnapshotAndDiff.cs  SyncRunContext.cs
src/Musync/Migrations/: 20260701181042_InitialPostgres.Designer.cs  20260701181042_InitialPostgres.cs  20260714155801_InitialPostgres.Designer.cs  20260714155801_InitialPostgres.cs  20260717165659_UniqueActiveTrackHistory.Designer.cs  20260717165659_UniqueActiveTrackHistory.cs  20260717184922_DropJobRunDetails.Designer.cs  20260717184922_DropJobRunDetails.cs  20260717193043_AddJobRunTracksMapped.Designer.cs  20260717193043_AddJobRunTracksMapped.cs  AppDbContextModelSnapshot.cs
src/Musync/Options/: DatabaseOptions.cs  ProviderOptionsBase.cs  SpotifyOptions.cs  TidalOptions.cs
src/SpotifyTools/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  SpotifyTools.csproj  appsettings.json
src/SpotifyTools/Domain/: Album.cs  AppSetting.cs  JobRun.cs  MusicProviderType.cs  ProcessedAlbum.cs  RefreshToken.cs  RefreshTokens.cs  TidalTrackMapping.cs  Track.cs  TrackHistory.cs
src/SpotifyTools/Domain/Interfaces/: IAppSettingsRepository.cs  IAuthenticator.cs  IJobRunRepository.cs  IMusicProvider.cs  ISpotifyAuthenticator.cs  ITidalAuthenticator.cs  ITrackHistoryRepository.cs  ITrackMapper.cs
src/SpotifyTools/Infrastructure/Auth/: PkceAuthenticatorBase.cs  TokenHandlerBase.cs
src/SpotifyTools/Infrastructure/Mapping/: SearchTrackMapper.cs  SpotifySearchMapper.cs  SpotifyTrackMapper.cs
src/SpotifyTools/Infrastructure/Persistence/: AppDbContext.cs  AppSettingsRepository.cs  JobRunRepository.cs  SpotifyDbContext.cs  SpotifyDbContextFactory.cs  TrackHistoryRepository.cs
src/SpotifyTools/Infrastructure/Spotify/: SpotifyAuthenticator.cs  SpotifyMusicProvider.cs  (+2 more)
src/SpotifyTools/Jobs/: CacheKeys.cs  ImportTidalOrchestrator.cs  ImportTidalStep1_FetchAndMap.cs  ImportTidalStep2_AddToQueue.cs  ImportTidalStep3_GenerateReport.cs  JobOrchestrator.cs  Log.cs  SyncStep1_SnapshotAndDiff.cs  SyncStep2_AddNewTracks.cs  SyncStep3_GenerateReport.cs  SyncStep4_GenerateReport.cs
src/SpotifyTools/Migrations/: 20260531092226_InitialCreate.Designer.cs  20260531092226_InitialCreate.cs  20260531142247_ReplaceAppSettingsWithRefreshToken.Designer.cs  20260531142247_ReplaceAppSettingsWithRefreshToken.cs  20260531182141_TidalImportSupport.Designer.cs  20260531182141_TidalImportSupport.cs  20260620194737_TidalImportSupport.Designer.cs  20260620194737_TidalImportSupport.cs  20260701181042_InitialPostgres.Designer.cs  20260701181042_InitialPostgres.cs  AppDbContextModelSnapshot.cs  SpotifyDbContextModelSnapshot.cs
src/SpotifyTools/Options/: ProviderOptionsBase.cs  SpotifyOptions.cs  TidalOptions.cs
src/SpotifyTools/Properties/: launchSettings.json
(+55 files in other folders)
